src/main/proto/blocks.proto

syntax = "proto3";
package dk.itu.real.ooe;

service BlocksService {
    rpc spawnBlocks (Blocks) returns (SpawnBlocksReply);
    rpc readVolume (Volume) returns (Blocks);
    rpc fillVolume (Volume) returns (FillVolumeReply);
}

message Volume {
    int32 x1 = 1;
    int32 x2 = 2;
    int32 y1 = 3;
    int32 y2 = 4;
    int32 z1 = 5;
    int32 z2 = 6;
}

message Blocks {
    repeated Block blocks = 1;
}

message Block {
    int32 x = 1;
    int32 y = 2;
    int32 z = 3;    
    string type = 4;
    Orientation orientation = 5;
}

enum Orientation {
    NORTH = 1;
    WEST = 2;
    SOUTH = 3;
    EAST = 4;
    UP = 5;
    DOWN = 6;
}

message SpawnBlocksReply {
    string status = 1;
}

message FillVolumeReply {
    string status = 1;
}
