server-delegator/protos/delegator.proto

/**py -m grpc_tools.protoc -I../protos --python_out=. --grpc_python_out=. ../protos/delegator.proto*/

syntax = "proto3";

service Delegator {
    rpc SpawnNewServer(ServerConfig) returns (Ports) {}
    rpc CloseServer(Port) return (google.protobuf.empty) {}
}

message ServerConfig {
    int32 port = 1;
    WorldType worldType = 2;
    int32 amountOfRam = 3;
}

message Ports {
    int32 rpcPort = 1;
    int32 mcPort = 2;
}

message Port {
    int32 port;
}

enum WorldType {
    FLAT = 0;
    DEFAULT = 1;
}